@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charter:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FEFEFE; /* soft-white */
    --color-foreground: #1E293B; /* slate-800 */
    --color-border: #E2E8F0; /* slate-200 */
    --color-input: #F8FAFC; /* slate-50 */
    --color-ring: #2563EB; /* blue-600 */
    
    /* Card Colors */
    --color-card: #F8FAFC; /* slate-50 */
    --color-card-foreground: #1E293B; /* slate-800 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1E293B; /* slate-800 */
    
    /* Muted Colors */
    --color-muted: #F1F5F9; /* slate-100 */
    --color-muted-foreground: #64748B; /* slate-500 */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* slate-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error/Destructive Colors */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Reading optimized typography */
  .prose {
    font-family: 'Charter', serif;
    line-height: 1.7;
    max-width: 65ch;
  }
  
  /* Smooth transitions for interactive elements */
  .transition-smooth {
    transition: all 200ms ease-out;
  }
  
  /* Ambient hover states */
  .hover-ambient:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  /* Micro-interaction feedback */
  .press-feedback:active {
    transform: scale(1.02);
    transition: transform 200ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  /* Subtle elevation system */
  .elevation-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .elevation-2 {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .transition-smooth,
    .press-feedback:active {
      transition: none;
    }
  }
}